[33mcommit 0eae2ab521b909e567382b0c8c67e07c792e69ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Keshav <keshav91900@gmail.com>
Date:   Mon Feb 3 00:16:20 2025 +0530

    commit at 12:16

[33mcommit dd435396dbdbe2425a58957e21c4ad47d92aea39[m
Author: Keshav <keshav91900@gmail.com>
Date:   Mon Feb 3 00:13:33 2025 +0530

    changes madeat 12:13

[33mcommit 2679b997c57f28e988a2988949e0b35dd593b3a2[m
Author: Keshav <keshav91900@gmail.com>
Date:   Mon Feb 3 00:10:36 2025 +0530

    hello_world/index:

[33mcommit 133c3e4f5ba2baca363d9557f620f84b01e53007[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Keshav <keshav91900@gmail.com>
Date:   Mon Feb 3 00:01:05 2025 +0530

    Initial commit with project files

[33mcommit ecd333eed64e62a863e7f523b780e80fd14310a3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Keshav <keshav91900@gmail.com>
Date:   Sun Feb 2 22:34:35 2025 +0530

    Initial commit with project files
